# 阴阳人

## 考点

- 字符串替换

- 01转二维码

- python2相关
  - ``x`` 和 `repr(x)` 是完全等价
  - python2切片

## 解题步骤

第一步：拿到附件把阳替换为1，阴替换为0

第二步：01转二维码，下面附上脚本，把data替换即可

```python
from PIL import Image

x = 300
y = 300
im = Image.new("RGB", (x, y))
data = '01数据'
for i in range(0, x):
    for j in range(0, y):
        line = data[i * x + j]
        if line == '0':
            im.putpixel((i, j), (0, 0, 0))
        else:
            im.putpixel((i, j), (255, 255, 255))

im.show()

```

第三步：拿到代码(只粘贴部分，太占纸张)

```
`[`'%\xc6'`[{}<[]::~(~({}<[])<<({}<[]))]%(~((~((~(~([]<())<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<())),`'%\xcc'`[{}<[]::~(~({}<[])<<({}<[]))]%((~((~(~(~([]<())<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<())),`'%\xc1'`[{}<[]::~(~({}<[])<<({}<[]))]%~(~((((~(~([]<())<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<())),`'%\xc7'`[{}<[]::~(~({}<[])<<({}<[]))]%~(((~((~(~([]<())<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<())),`'%\xcb'`[{}<[]::~(~({}<[])<<({}<[]))]%~((~(~(((~([]<())<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<())),`'%\xc4'`[{}<[]::~(~({}<[])<<({}<[]))]%((~(~(~((~([]<())<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<())),`'%\xc8'`[{}<[]::~(~({}<[])<<({}<[]))]%(((~(~(~(~([]<())<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<())),`'%\xc9'`[{}<[]::~(~({}<[])<<({}<[]))]%~(~((~(~(~(~([]<())<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<())),`'%\xc3'`[{}<[]::~(~({}<[])<<({}<[]))]%~((~((~((~([]<())<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<())),`'%\xcf'`[{}<[]::~(~({}<[])<<({}<[]))]%~(((((~(([]<())<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<()))<<([]<())),`'%
```

