<script>

    $(document).ready(function () {
        var whei = $(window).width()
        $("html").css({ fontSize: whei / 24 });
        $(window).resize(function () {
            var whei = $(window).width();
            $("html").css({ fontSize: whei / 24 })
        });
    });
</script>
<div class="main">

    <div class="header">
        <div class="header-center fl">
            <div class="header-title">
                登录界面
            </div>
            <div class="header-img"></div>
        </div>
        <div class="header-bottom fl"></div>

    </div>

    <div class="content">
        <div class="content-left">
            <!--<img src="images/d.png" alt="">-->
        </div>
        <div class="content-right">
            <div class="right-infp">
                <div class="right-infp-name">

                    <input type="text" id="username" name="username" placeholder="请输入用户名" maxlength="12" required="" value="" autocomplete="off">
                </div>
                <div class="right-infp-name">
                    <input type="password" id="password" name="password" placeholder="请输入密码" required="" autocomplete="off">
                </div>

                <div class="right-infp-btn">
                    <button class="btn">登录</button>
                </div>
            </div>
        </div>
    </div>


</div>
<script>
    $('.btn').click(function(){
        login();
    });
    function login(){
        data = {
                'username':$('#username').val(),
                'password':$('#password').val()
            };
        $.ajax({
            url:'/login',
            type:'post',
            contentType:'application/json',
            data:JSON.stringify(data),
            dataType: "json",
            success:function(data){
                if(data.ret_code===0){
                   alert(data.ret_flag);
                }else{
                    alert(data.ret_msg);
                }
                
            }
        });
    }
</script>
